<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiterol Tarifi</title>
    
</head>
<body style="background-color:rgb(255, 179, 0)">
    <h1> ____________________Profiterol Tarifi__________________ </h1>
    <p>Profiterol benim için bir yaşam tarzıdır. Tatlıların en güzeli odur. <br> Hakikaten profiterol sevmeyen var mıdır? Yok, <b>sanmıyorum.</b> </p>
    
    <p>Aşağıya bu lezzeti bilmeyenler için tarifini bırakıyorum, bırakıyorum ki <br> tatmayanlar tatsın, bu tarifsiz lezzetin verdiği hazzı herkes yaşasın.</p>
    
    <p>Yazan: <em>İbrahim Halil Han</em></p>
    <hr>
    <img height="400" style="float:left;"  src="./img/manuel-pappacena-vc4LDXe35xI-unsplash.jpg" alt="Profiterol resmi">
    <h2>Malzemeler</h2>
    <a href="malzemeler.html" target="_blank">Malzemeleri okumak için tıklayın.</a>
    <h2>Hazırlanış</h2>
    <a href="hazırlamak.html" target="_blank">Hazırlanışı okumak için tıklayın</a>
    
</body>
</html>